import "oaidl.idl";
import "ocidl.idl";

[object, uuid(E8DB58B7-1D7E-486E-9C1B-5F216A85023D), dual, nonextensible, pointer_default(unique)]
interface IProcessRunnerResult : IDispatch
{
  [propget, id(1)] HRESULT StdOut([out, retval] BSTR* val);
  [propget, id(2)] HRESULT StdErr([out, retval] BSTR* val);
  [propget, id(3)] HRESULT ExitCode([out, retval] long* val);
};

[object, uuid(7c4f5751-db2c-401d-94d4-fc286b714047), dual, nonextensible, pointer_default(unique)]
interface IProcessRunner : IDispatch
{
  [id(1)] HRESULT Run([in] BSTR executablePath, [in, defaultvalue(0)] IDispatch* commandLineArgumentsJsArray, [in, defaultvalue("")] BSTR workingDirectory, [out, retval] IProcessRunnerResult** res);
};

[object, uuid(CE86F2EC-8EC9-48C4-A3C6-0FB265011E86), dual, nonextensible, pointer_default(unique)]
interface IFileMimeTypeDetectorResult : IDispatch
{
  [propget, id(1)] HRESULT MimeType([out, retval] BSTR* val);
  [propget, id(2)] HRESULT Encoding([out, retval] BSTR* val);
};

[object, uuid(C5C6B6D4-48BB-4467-BD45-A760780DDA72), dual, nonextensible, pointer_default(unique)]
interface IFileMimeTypeDetector : IDispatch
{
  [id(1)] HRESULT DetectMimeType([in] BSTR fileFullName, [out, retval] IFileMimeTypeDetectorResult** res);
};

[uuid(010ccc04-f6ea-46e5-854d-67d1fb42c7f3), version(1.0)]
library DOpusScriptingExtensionsLib
{
	importlib("stdole2.tlb");

	[uuid(12de862c-a197-4f45-a282-cc9022eb51f1)]
	coclass ProcessRunner
	{
		[default] interface IProcessRunner;
	};

  [uuid(40D713DE-D9F4-465F-BF4C-0E66FED4F2C8)]
  coclass ProcessRunnerResult
  {
    [default] interface IProcessRunnerResult;
  };

  [uuid(69F3ABCC-E14F-43FF-B739-24BE0538E292)]
  coclass FileMimeTypeDetectorResult
  {
    [default] interface IFileMimeTypeDetectorResult;
  };
  
  [uuid(0AD4E772-58F4-4AD5-84B4-8639609C81A5)]
  coclass FileMimeTypeDetector
  {
    [default] interface IFileMimeTypeDetector;
  };
};

import "shobjidl.idl";
